<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="後台模式"
        android:titleTextColor="@color/black"
        android:elevation="4dp" />

    <!-- 左侧分数显示 -->

    <!-- 右侧分数显示 -->
    <TextView
        android:id="@+id/left_score_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:text="0"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/left_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="隊伍一"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/right_score_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="90dp"
        android:text="0"
        android:textSize="24sp" />

    <!-- 左下角 圆形按钮布局 -->
    <TextView
        android:id="@+id/right_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="105dp"
        android:layout_marginTop="70dp"
        android:text="隊伍二"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <FrameLayout
        android:layout_width="354dp"
        android:layout_height="267dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp">

        <!-- 圆形主按钮 -->
        <ImageButton
            android:id="@+id/centerButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/volleyball_1" />

        <!-- 周围按钮（初始不可见） -->
        <ImageButton
            android:id="@+id/point_button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/point2"
            android:visibility="visible"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button1_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub1"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button1_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub4"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/point_button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/point4"
            android:visibility="visible"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button2_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub5"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/sub_button2_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub6"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/point_button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/point5"
            android:visibility="visible"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button3_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub3"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/sub_button3_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub7"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/point_button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/point6"
            android:visibility="visible"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button4_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub10"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/sub_button4_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub9"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/point_button5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/point1"
            android:visibility="visible"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button5_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub12"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/sub_button5_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub11"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/point_button6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/point3"
            android:visibility="visible"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/sub_button6_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub8"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/sub_button6_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/sub11"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop" />


    </FrameLayout>

    <!-- 右下角 排球场和按钮布局 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- 球場圖片 -->
            <ImageView
                android:id="@+id/volleyball_court"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/court_half" />

            <!-- 按鈕組 -->
            <GridLayout
                android:id="@+id/buttonGroup1"
                android:layout_width="300dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:columnCount="3"
                android:rowCount="3">

                <!-- 按鈕 -->

                <ImageButton
                    android:id="@+id/button_grid_1"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@null"
                    android:src="@drawable/volleyball_5" />

                <ImageButton
                    android:id="@+id/button_grid_2"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@null"
                    android:src="@drawable/volleyball_4" />

                <ImageButton
                    android:id="@+id/button_grid_3"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@null"
                    android:src="@drawable/volleyball_6" />

                <ImageButton
                    android:id="@+id/button_grid_4"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:background="@null"
                    android:src="@drawable/volleyball_3" />

                <ImageButton
                    android:id="@+id/button_grid_5"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:background="@null"
                    android:src="@drawable/volleyball_1" />

                <ImageButton
                    android:id="@+id/button_grid_6"
                    android:layout_width="100dp"
                    android:layout_height="66dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:background="@null"
                    android:src="@drawable/volleyball_2" />

            </GridLayout>

        </FrameLayout>
    </FrameLayout>
</FrameLayout>
