<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeTeamNameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/team_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:hint="輸入隊伍一名稱"
        android:padding="16dp" />

    <EditText
        android:id="@+id/team_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_a"
        android:layout_marginTop="16dp"
        android:hint="輸入隊伍二名稱"
        android:padding="16dp" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="儲存"
        android:padding="12dp" />


</RelativeLayout>
